cff-version: 1.2.0
title: "sanitize_email"
message: >-
  If you use this work and you want to cite it,
  then you can use the metadata from this file.
type: software
authors:
  - given-names: "Peter H."
    family-names: "Boling"
    email: "floss@galtzo.com"
    affiliation: "galtzo.com"
    orcid: 'https://orcid.org/0009-0008-8519-441X'
identifiers:
  - type: url
    value: 'https://github.com/galtzo-floss/sanitize_email/tree/main/gems/sanitize_email'
    description: "sanitize_email"
repository-code: 'https://github.com/galtzo-floss/sanitize_email/tree/main/gems/sanitize_email'
abstract: >-
  sanitize_email
license: See license file
