/var/home/pboling/.local/share/mise/installs/ruby/4.0.5/lib/ruby/gems/4.0.0/gems/bundler-2.5.23/lib/bundler/rubygems_ext.rb:301: warning: already initialized constant Gem::Platform::JAVA
/var/home/pboling/.local/share/mise/installs/ruby/4.0.5/lib/ruby/4.0.0/rubygems/platform.rb:279: warning: previous definition of JAVA was here
/var/home/pboling/.local/share/mise/installs/ruby/4.0.5/lib/ruby/gems/4.0.0/gems/bundler-2.5.23/lib/bundler/rubygems_ext.rb:302: warning: already initialized constant Gem::Platform::MSWIN
/var/home/pboling/.local/share/mise/installs/ruby/4.0.5/lib/ruby/4.0.0/rubygems/platform.rb:280: warning: previous definition of MSWIN was here
/var/home/pboling/.local/share/mise/installs/ruby/4.0.5/lib/ruby/gems/4.0.0/gems/bundler-2.5.23/lib/bundler/rubygems_ext.rb:303: warning: already initialized constant Gem::Platform::MSWIN64
/var/home/pboling/.local/share/mise/installs/ruby/4.0.5/lib/ruby/4.0.0/rubygems/platform.rb:281: warning: previous definition of MSWIN64 was here
/var/home/pboling/.local/share/mise/installs/ruby/4.0.5/lib/ruby/gems/4.0.0/gems/bundler-2.5.23/lib/bundler/rubygems_ext.rb:304: warning: already initialized constant Gem::Platform::MINGW
/var/home/pboling/.local/share/mise/installs/ruby/4.0.5/lib/ruby/4.0.0/rubygems/platform.rb:282: warning: previous definition of MINGW was here
/var/home/pboling/.local/share/mise/installs/ruby/4.0.5/lib/ruby/gems/4.0.0/gems/bundler-2.5.23/lib/bundler/rubygems_ext.rb:305: warning: already initialized constant Gem::Platform::X64_MINGW
/var/home/pboling/.local/share/mise/installs/ruby/4.0.5/lib/ruby/4.0.0/rubygems/platform.rb:284: warning: previous definition of X64_MINGW was here
/var/home/pboling/.local/share/mise/installs/ruby/4.0.5/lib/ruby/gems/4.0.0/gems/bundler-2.5.23/lib/bundler/rubygems_ext.rb:307: warning: already initialized constant Gem::Platform::WINDOWS
/var/home/pboling/.local/share/mise/installs/ruby/4.0.5/lib/ruby/4.0.0/rubygems/platform.rb:286: warning: previous definition of WINDOWS was here
/var/home/pboling/.local/share/mise/installs/ruby/4.0.5/lib/ruby/gems/4.0.0/gems/bundler-2.5.23/lib/bundler/rubygems_ext.rb:308: warning: already initialized constant Gem::Platform::X64_LINUX
/var/home/pboling/.local/share/mise/installs/ruby/4.0.5/lib/ruby/4.0.0/rubygems/platform.rb:287: warning: previous definition of X64_LINUX was here
/var/home/pboling/.local/share/mise/installs/ruby/4.0.5/lib/ruby/gems/4.0.0/gems/bundler-2.5.23/lib/bundler/rubygems_ext.rb:309: warning: already initialized constant Gem::Platform::X64_LINUX_MUSL
/var/home/pboling/.local/share/mise/installs/ruby/4.0.5/lib/ruby/4.0.0/rubygems/platform.rb:288: warning: previous definition of X64_LINUX_MUSL was here
